<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Raytracer</title>
	<style type="text/css">
		.cvs{
			border : 5px solid red;
		}
	</style>
</head>
<body>
<canvas id='my-canvas' class="cvs"><canvas>

<script src='vector3.js'></script>
<script src='ray.js'></script>
<script src='sphere.js'></script>
<script src='plane.js'></script>
<script>

// Canvas setup, don't need to touch any of this *******************************
// Get a reference to the javascript object associated with the canvas
var canvas = document.getElementById('my-canvas');

// The canvas dimension we will set
var pixelsAcross = 256;  // pixels across
var pixelsDown = 256; // pixels down

// Set dimensions and pixel scale (don't worry about pixel scale, it won't affect your maths)
var pixelScale = 3;
canvas.width = pixelsAcross;
canvas.height = pixelsDown;
canvas.style.cssText = 'width:' + (pixelsAcross * pixelScale) + 'px;height:' + (pixelsDown * pixelScale) + 'px';

// Get the context from the canvas (in this case we just want 2d)
var canvasContext = canvas.getContext('2d');

// Get an array representing all of the pixels
// Arranged left to right, top to bottom
var imageData = canvasContext.getImageData(0, 0, pixelsAcross, pixelsDown);
// end canvas setup *************************************************************************************************

// Raytracer setup
var fov = 45;   // if this changes, your code should still work
let d2Rad = Math.PI / 180; //Converting factor for degrees to radians
var fovRadians = fov * d2Rad; // todo -> convert degrees to radians

var pixelWidth = 2/(pixelsAcross); // todo -> what's the size of a pixel from left to right? 
var pixelHalfWidth = pixelWidth / 2; // todo -> half of the pixel width

// How far away (scalar) the eye is from the image plane (see MV3202 guide for more info)
var eyeDistance = 1/Math.tan(fovRadians/2); // = todo -> hint: related to tangent and field of view (see slides)
console.log("Eye Distance", eyeDistance);
// |---- 1 ---|
// -----------
// |         /
// |        /
// |       /
// | 45/2 /      <---- half angle
// |     /
// |    /
// |   /
// |  /
// | /

// important vectors
var eyeCoordinate = new Vector3(0, 0, eyeDistance); // all of your rays will use this

// these can be convenient (up to you whether you want to use them)
var right = new Vector3(1, 0, 0);
var up = new Vector3(0, 1, 0);

// Define the scene objects here ------------------

// These are 3d definitions that match all of the math we did in class
// They also provide a "raycast" function that you can pass a ray to
// in order to find intersection between the ray and the object

var sphere = new Sphere(new Vector3(0,0,0), 0.2); // todo = new Sphere(..., ...);
var plane = new Plane(new Vector3(0,1,0), new Vector3(0, -0.2, 0)); // todo = new Plane(..., ...);
// end of raytracer setup ******************************************************

//Generates first byte positon of a given pixel via x,y coordiantes
function pix2Byte(x,y){
	return (y*4*pixelsAcross) + (x*4);
}
// -----------------------------------------------------------------------------
// return a ray that goes from the eye point through the pixel at index (xPixelIndex, yPixelIndex)
function generateRayForPixel(xPixelIndex, yPixelIndex) {
	//Gives orientation	
	//Inverted
	var pixelCoordinate = [ (pixelHalfWidth-1)+(xPixelIndex * pixelWidth), (pixelHalfWidth+1)-(yPixelIndex * pixelWidth) ];
	var direction = new Vector3(pixelCoordinate[0], pixelCoordinate[1], 0).subtract(eyeCoordinate); // = vector from the eye to the pixel

	// Creates a ray that will automatically normalize the direction
	// Uncomment this (the ray line of code) once you've calculated the pixelCoordinate in space and the
	// direction from the eye to the pixelCoordinate
	var pixelRay = new Ray(eyeCoordinate, direction);
	return pixelRay;
}

// -----------------------------------------------------------------------------
function setPixelColor(xPixelIndex, yPixelIndex, shadeOfGray /*[0,1]*/) {
	var index;
	// index => 1st term will put you at the beggining of each row, 2nd term will walk down the row...
	// y= 0, x= 0:255
	// y= 1, x= 0:255
	// ...
	// y= 255, x= 0:255

	index = pix2Byte(xPixelIndex, yPixelIndex);	

	imageData.data[index + 0] = shadeOfGray * 255;
	imageData.data[index + 1] = shadeOfGray * 1;
	imageData.data[index + 2] = shadeOfGray * 1;
	imageData.data[index + 3] = 255;
}

// var light = new Vector3(1,0,0);
// -----------------------------------------------------------------------------
function updateAndRender(timeElapsed) {
	var seconds = timeElapsed * 0.001;
	var light = new Vector3(Math.cos(seconds) , 0, Math.sin(seconds)/2 );
	// Go through every pixel
	for (var yPixelIndex = 0; yPixelIndex < pixelsDown; ++yPixelIndex) {

		for (var xPixelIndex = 0; xPixelIndex < pixelsAcross; ++xPixelIndex) {

			// Uncomment this once you've coded generateRayForPixel
			var pixelRay = generateRayForPixel(xPixelIndex, yPixelIndex);

			// // See if the ray intersects the sphere or the plane (or every object in our scene)
			// // Uncomment when your sphere or plane code is ready
			var sphereResult = sphere.raycast(pixelRay);
			var planeResult = plane.raycast(pixelRay);
			planeResult.distance = (planeResult.distance == null) ? Number.POSITIVE_INFINITY : planeResult.distance;
			sphereResult.distance = (sphereResult.distance == null) ? Number.POSITIVE_INFINITY : sphereResult.distance;
			var hitAnything = (sphereResult.hit || planeResult.hit);

			if (sphereResult.hit && sphereResult.distance < planeResult.distance) {
				//vector subtraction, from point on surface to light
				let vsub = light.clone().subtract(sphereResult.point).normalize()
				let normalDotLight = sphereResult.normal.dot();
				setPixelColor(xPixelIndex, yPixelIndex, normalDotLight); // middle gray
			}
			if(planeResult.hit && planeResult.distance < sphereResult.distance){
				// setPixelColor(xPixelIndex, yPixelIndex, Math.random(1)/2); // dark gray--- static lol
				let vsub =  light.clone().subtract(planeResult.point);
				let normDotLight = planeResult.normal.dot(vsub.normalized());
				setPixelColor(xPixelIndex, yPixelIndex, normDotLight); // dark gray--- static lol
			}			
			if(! hitAnything){
				setPixelColor(xPixelIndex, yPixelIndex, 0.1); // dark gray
			}
			//Test grdient. Dark center along y axis, fade to white in both x directions left and right
			// let maxvalue = Math.sin(Math.sqrt(2)/4);
			// setPixelColor(xPixelIndex, yPixelIndex, Math.abs(pixelRay.direction.x)/ maxvalue);
		}
	}

	// Take our array of color data and give to the canvas to display
	canvasContext.putImageData(imageData, 0, 0);

	// Let the browser know it should call this function again when it's time to render
	requestAnimationFrame(updateAndRender);
}

// We are ready to render, let the browser know
requestAnimationFrame(updateAndRender);

</script>
</body>
</html>